{
  "name": "mandel-pan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acrois/mandel-pan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acrois/mandel-pan/issues"
  },
  "homepage": "https://github.com/acrois/mandel-pan#readme",
  "dependencies": {
    "browserify": "^16.5.0",
    "color": "^3.1.2"
  }
}
